{
  "name": "beer-graphics-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx next build",
    "start": "npx next start"
  },
  "dependencies": {
    "d3": "^6.1.1",
    "lodash": "^4.17.20",
    "next": "9.5.3",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0"
  }
}
